# input values without '<>' 
# quotes are also optional

APP_ENV='<development/production>'
APP_PHONE = "<send messages from this phone number>"
REPORT_RECEIVER = "<send messages to this phone number>"

# dEV db
DEV_DB_HOST = '<host-Ip>'
DEV_DB_PORT = 0000
DEV_DB_USER = '<username>'
DEV_DB_PASS = '<password>'
DEV_DB_NAME = '<db name>'

# Production db
PROD_DB_HOST = ''
PROD_DB_PORT = 0000
PROD_DB_USER = '<username>'
PROD_DB_PASS = '<password>'
PROD_DB_NAME = '<db name>'